VITE_API_KEY=AIzaSyDTkdF9greZwf4o3843vRJQDPkCp8v62Wg
VITE_AUTH_DOMAIN=mental-health-tracker-cd9a5.firebaseapp.com
VITE_PROJECT_ID=mental-health-tracker-cd9a5
VITE_STORAGE_BUCKET=mental-health-tracker-cd9a5.appspot.com
VITE_MESSAGING_SENDER_ID=224277082219
VITE_APP_ID=1:224277082219:web:1b2071d0bf6b407d7bc12e
VITE_MEASUREMENT_ID=G-TW1JWRGRZ6
